<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/Basic_start/refreeze/js/springy.js"></script>
    <script src="/Basic_start/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

&lt;script type=&#34;text/javascript&#34;
  src=&#34;https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;&gt;
&lt;/script&gt;
# Basic_start

## 

BB1000 Programming in Python
KTH

---

layout: false

## Acquaintance

```
&gt;&gt;&gt; print(&#39;Hi Obelix&#39;)
Hi Obelix

```

Variables: `x,y,z`

Operators: `+,-,*,/,%,**`

&lt;!--
% is modulo, ** is power 
--&gt;

Expressions: `a+3, (a+b)/c`


! Pay attention at the version of Python:

Assume `a=3, b=2`, then `a/b` --&gt; `1.5` (Python3), but `1` (Python 2.7).

For Python 2.7: `float(a)/b` --&gt; `1.5`.

[In this course, we use Phyton3]

---

## Assignment

&lt;img src=&#34;/Basic_start/img/Memory_assignment.png&#34; style=&#34;width: 250px;&#34;/&gt;

&lt;!--
Before Assignment is only memory allocation `v`. 
--&gt;

`=` is not the boolean expression `==` (&#39;is equal to&#39;), it has to be read as &#39;becomes&#39;:

```
&gt;&gt;&gt; x=3
&gt;&gt;&gt; y=4
&gt;&gt;&gt; x=x-y
&gt;&gt;&gt; y=y-x
&gt;&gt;&gt; print(x)
-1
&gt;&gt;&gt; print(y)
1

```

---

## Assignment

The change of the content of two variables has to be performed using a help-variable:

```
&gt;&gt;&gt; help=x
&gt;&gt;&gt; x=y
&gt;&gt;&gt; y=help

```

&lt;img src=&#34;/Basic_start/img/Memory_assignment2.png&#34; style=&#34;width: 450px;&#34;/&gt;

---

## Condition and if-statement

The syntax of a condition is `&lt;expression&gt;&lt;relation&gt;&lt;expression&gt;`, with `&lt;relation&gt;` denoting `==,&gt;,&lt;,&gt;=,&lt;=,!=,in`. In the last case, `something in somethingelse` investigates whether something is a member of somethingelse. This is useful e.g. to ask whether a number falls into a range of numbers.  

For Python, the if-statement has a syntax as 

```
&gt;&gt;&gt; if &lt;condition&gt;:
    	 &lt;statement&gt;
&gt;&gt;&gt; else:
         &lt;statement&gt;

```

---

## Condition and if-statement

! Pay attention to the indentation... In Python, the absence of indentation denotes the end of the if-statement!

The case

```
&gt;&gt;&gt; if &lt;idefix is faster than asterix&gt;:
         &lt;idefix gets a bone&gt;
         &lt;Obelix is happy&gt;

```

tells something else than

```
&gt;&gt;&gt; if &lt;idefix is faster than asterix&gt;:
         &lt;idefix gets a bone&gt;
&gt;&gt;&gt; &lt;Obelix is happy&gt;

```

---

## Condition and if-statement

When `else` gives access to a condition, too, use can be made of `elif`:

```
&gt;&gt;&gt; if &lt;condition1&gt;:
      &lt;statements&gt;
&gt;&gt;&gt; elif &lt;condition2&gt;:
      &lt;statements&gt;
&gt;&gt;&gt; elif &lt;condition3&gt;:
      &lt;statements&gt;
&gt;&gt;&gt; else:
      &lt;statements&gt;

```

--&gt; Example: how to put two numbers in ascending order

```
&gt;&gt;&gt; if x &gt; y:
      help = x
      x = y
      y = help
&gt;&gt;&gt; print(x,y)

```

---

## Repetition

Do something as long as a condition is fullfilled:

```
&gt;&gt;&gt; while &lt;condition&gt;:
      &lt;statements&gt; 

```

It boils down to the following algorithm:

1. Evaluate condition
2. If the condition is true, execute the statements and go back to step 1.
3. If the condition is false, stop.

--&gt; Example: the algorithm of Euclides to find the highest common denominator...

```
&gt;&gt;&gt; x=12
&gt;&gt;&gt; y=15
&gt;&gt;&gt; while x != y:
      if x &gt; y:
        x = x-y
      else:
        y = y-x
&gt;&gt;&gt; print(&#39;The highest common denominator is&#39;, x)
The highest common denominator is 3

```

---

## Lists

Simple types of variables (like e.g. characters, real and integer numbers,...) can be collected in structured types. A first structured type is a list, which is given in brackets []. Be warned that the index of the list runs from 0 to the length of the list minus one!

```
&gt;&gt;&gt; list = [5, 3, &#39;p&#39;, 9, &#39;e&#39;]
&gt;&gt;&gt; list[0]
5
&gt;&gt;&gt; list[len(list)-1]
&#39;e&#39;

```

&lt;!--
list[len(list)]
IndexError: list index out of range
--&gt;

`+` (&#39;concatenation&#39;) unifies two lists:

```
&gt;&gt;&gt; list2 = [2,6]
&gt;&gt;&gt; list+list2
[5, 3, &#39;p&#39;, 9, &#39;e&#39;, 2, 6]
&gt;&gt;&gt; len(list+list2)
7

```

---

## Slicing of lists

```
&gt;&gt;&gt; list = [5, 3, &#39;p&#39;, 9, &#39;e&#39;]
&gt;&gt;&gt; list[1:3]
[3, &#39;p&#39;]
&gt;&gt;&gt; list[2:]
[&#39;p&#39;, 9, &#39;e&#39;]

```

An index with a negative sign denotes counting from the end of the list to the beginning:

```
&gt;&gt;&gt; list[2:-1]
[&#39;p&#39;, 9]
&gt;&gt;&gt; list[2:-2]
[&#39;p&#39;]

```

---

## List manipulation

Append, remove, insert, is a member of:

```
&gt;&gt;&gt; list.append(37)
[5, 3, &#39;p&#39;, 9, &#39;e&#39;, 37]
&gt;&gt;&gt; list.insert(2, &#39;z&#39;)
[5, 3, &#39;z&#39;, &#39;p&#39;, 9, &#39;e&#39;, 37]
&gt;&gt;&gt; list.remove(&#39;e&#39;)
[5, 3, &#39;z&#39;, &#39;p&#39;, 9, 37]
&gt;&gt;&gt; &#39;p&#39; in list
True

```

&lt;!--
list.append() does not print the list in ipython.
So, the correct way of writing would be:
list.append(37); list

p in list
NameError: name &#39;p&#39; is not defined
--&gt;

A special notification for `range()`, which gives access to a list:

```
&gt;&gt;&gt; range(5)[0]
0
&gt;&gt;&gt; range(5)[4]
4
&gt;&gt;&gt; len(range(5))
5

```

---

## for-loop

```
&gt;&gt;&gt; i=0
&gt;&gt;&gt; while i in range(5):
   	  print(i)
   	  i=i+1

```

is equivalent to

```
&gt;&gt;&gt; for i in range(5):
          print(i)

```

In both cases, the output is

```
0
1
2
3
4

```

---

## Compact notation

How to make lists? Long version:

```
&gt;&gt;&gt; result=[]
&gt;&gt;&gt; for val in collection:
      if &lt;condition&gt;:
         result.append(&lt;expression&gt;)
	 
```

Short version:

```
&gt;&gt;&gt; [&lt;expression&gt; for val in collection if &lt;condition&gt;]

```

For example:

```
&gt;&gt;&gt; [x*5 for x in range(5)]
[0, 5, 10, 15, 20]
&gt;&gt;&gt; [x*5 for x in range(5) if x%2 == 0]
[0, 10, 20]

```

---

## Strings

```
&gt;&gt;&gt; string_ex=&#39;Obelix is a Celt&#39;
&#39;Obelix is a Celt&#39;
&gt;&gt;&gt; string_ex2 = string_ex.replace(&#39;Celt&#39;, &#39;strong Celt&#39;)
&#39;Obelix is a strong Celt&#39;

```

&lt;!--
&gt;&gt;&gt; string_ex=&#39;Obelix is a Celt&#39;
&gt;&gt;&gt; string_ex
&#39;Obelix is a Celt&#39;
--&gt;

E.g. a number can be converted into a string using `str`.

```
&gt;&gt;&gt; a=5.6
&gt;&gt;&gt; s=str(a)
&gt;&gt;&gt; s
&#39;5.6&#39;

```

&lt;!--
from a string to an integer is possible (does not exist for a real number - has to be defined using &#39;map&#39;)

&gt;&gt;&gt; a=&#39;11&#39;
&gt;&gt;&gt; int(a)
11
--&gt;

Slicing is also possible with a string:

```
&gt;&gt;&gt; s=&#39;menhir&#39;
&gt;&gt;&gt; s[:3]
&#39;men&#39;

```

---

## Dictionary 

A `dict` is built up through a collection of key-value pairs within curly braces {}. The syntax is therefore

```
&gt;&gt;&gt; dict={key1: value1, key2: value2,...}

```

The breakfast of Obelix can furtheron be manipulated as

```
&gt;&gt;&gt; Bf_Obelix={&#39;egg&#39;: 5, &#39;wporc&#39;: 3, &#39;chicken&#39;: 2, &#39;mouse&#39;: 1}
&gt;&gt;&gt; Bf_Obelix[&#39;egg&#39;]
5
&gt;&gt;&gt; Bf_Obelix.keys()
dict_keys([&#39;chicken&#39;, &#39;wporc&#39;, &#39;mouse&#39;, &#39;egg&#39;])
&gt;&gt;&gt; Bf_Obelix.items()
dict_items([(&#39;chicken&#39;, 2), (&#39;wporc&#39;, 3), (&#39;mouse&#39;, 1), (&#39;egg&#39;, 5)])
&gt;&gt;&gt; &#39;wporc&#39; in Bf_Obelix
True

```

---

## Dictionary

To delete an item from the dictionary, use

```
&gt;&gt;&gt; del Bf_Obelix[&#39;mouse&#39;]
&gt;&gt;&gt; Bf_Obelix.items()
dict_items([(&#39;chicken&#39;, 2), (&#39;wporc&#39;, 3), (&#39;egg&#39;, 5)])

```

To add an item to the dictionary, use `update`:

```
&gt;&gt;&gt; Bf_Obelix.update({&#39;roman&#39;: 2})
&gt;&gt;&gt; Bf_Obelix.items()
dict_items([(&#39;chicken&#39;, 2), (&#39;roman&#39;, 2), (&#39;wporc&#39;, 3), (&#39;egg&#39;, 5)])

```

Remark the random order of the items when the items of the Dict are requested. It is therefore important to be cautious about interpreting the `values` of the dict:

```
&gt;&gt;&gt; Bf_Obelix.values()
dict_values([2, 5, 2, 3])

```

---

## Tuples

A tuple is a one-dimensional, fixed-lenth immutable sequence of Python objects.

```
&gt;&gt;&gt; tup = 4, 5, 6
(4, 5, 6)
&gt;&gt;&gt; nested_tup = (4, 5, 6), (7, 8)
((4, 5, 6), (7, 8))

```

&lt;!--
&gt;&gt;&gt; tup = 4, 5, 6
&gt;&gt;&gt; tup
(4, 5, 6)
--&gt;

Any sequence can be converted to a tuple by invoking `tuple`:

```
&gt;&gt;&gt; tuple([4, 5, 6])
(4, 5, 6)
&gt;&gt;&gt; tuple(&#39;string&#39;)
(&#39;s&#39;, &#39;t&#39;, &#39;r&#39;, &#39;i&#39;, &#39;n&#39;, &#39;g&#39;)
&gt;&gt;&gt; tuple(&#39;string&#39;)[4]
&#39;n&#39;

```

---

## Tuples

Once created, it is not possible to modify which object is stored in each slot.

```
&gt;&gt;&gt; Obelix= tuple([&#39;not thin&#39;, [1, 2], &#39;nectar&#39;])
&gt;&gt;&gt; Obelix[2]=&#39;magic drank&#39;
TypeError: &#39;tuple&#39; object does not support item assignment

```

From the other side, other manipulations are permitted:

```
&gt;&gt;&gt; Obelix[1].append(3)
(&#39;not thin&#39;, [1, 2, 3], &#39;nectar&#39;)
&gt;&gt;&gt; (4, None, &#39;stone&#39;) + Obelix
(4, None, &#39;stone&#39;, &#39;not thin&#39;, [1, 2, 3], &#39;nectar&#39;)
&gt;&gt;&gt; (4, None, &#39;stone&#39;)*3
(4, None, &#39;stone&#39;, 4, None, &#39;stone&#39;, 4, None, &#39;stone&#39;)

```

It is straight forward to use instance methods:

```
&gt;&gt;&gt; a=(4, None, &#39;stone&#39;)*3
&gt;&gt;&gt; a.count(&#39;stone&#39;)
3
&gt;&gt;&gt; 4 in a
True

```

&lt;!--
When tuples are multiplied by an integer, the objects themselves are not copied, only the references to them.
--&gt;


&lt;!--

## Unpacking Tuples

```
&gt;&gt;&gt; tup = (4, 5, 6)
&gt;&gt;&gt; a, b, c = tup
&gt;&gt;&gt; b
5

```

Or with nested tuples:

```
&gt;&gt;&gt; tup = 4, 5, (6, 7)
&gt;&gt;&gt; a, b, (c, d) = tup
&gt;&gt;&gt; d
7

```

With this functionality, variable names can be easily swapped:

```
&gt;&gt;&gt; a = 2
&gt;&gt;&gt; b = 3
&gt;&gt;&gt; b, a = a, b
&gt;&gt;&gt; b
2
&gt;&gt;&gt; a
3

```

--&gt;

---

## References

&#34;Python for Data Analysis&#34;, Wes McKinney, O&#39;Reilly Media, Sebastopol, CA: 2013

https://perso.limsi.fr/pointal/python:memento

    </textarea>

    <script src="/Basic_start/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/Basic_start/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>